{
  "name": "lunwen-geshi-zhushou",
  "version": "0.1.0",
  "description": "Analyze thesis format samples, generate editable XLSX confirmation tables, and apply confirmed formats to Word thesis copies with comments.",
  "author": {
    "name": "hezhengyu"
  },
  "license": "MIT",
  "keywords": [
    "thesis",
    "formatting",
    "docx",
    "xlsx",
    "word",
    "论文",
    "格式"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "论文格式助手",
    "shortDescription": "先生成格式确认表，再按表整理论文。",
    "longDescription": "根据用户提供的论文格式范文自动识别正文、标题、目录、表格、图像说明等格式，生成可编辑的 XLSX 格式确认表；用户确认后，再按最终确认表修改论文副本，并在改动处添加格式变更批注。最简单用法：明确说“使用论文格式助手这个 skill”，先发送格式范文并说明这是格式范文，确认格式表后再发送需要修改格式的论文。没有 LibreOffice 时可用 .docx + fast 模式试用；正式交付建议安装 LibreOffice 并运行 strict 视觉检查。",
    "developerName": "hezhengyu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "浏览论文格式范文并生成格式确认表",
      "按已确认的格式表调整论文副本",
      "检查论文目录、表格、图注和批注格式"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
